Section7_WS_SOAP/src/soap_webservice/FilmSOAPWebServicePortType_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://soap_webservice/" xmlns:tns="http://soap_webservice/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="JAXBException" type="tns:JAXBException"/>

  <xs:element name="getAllFilms" type="tns:getAllFilms"/>

  <xs:element name="getAllFilmsResponse" type="tns:getAllFilmsResponse"/>

  <xs:complexType name="getAllFilms">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllFilmsResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="JAXBException">
    <xs:sequence>
      <xs:element name="errorCode" type="xs:string" minOccurs="0"/>
      <xs:element name="linkedException" type="tns:throwable" minOccurs="0"/>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="throwable">
    <xs:sequence>
      <xs:element name="stackTrace" type="tns:stackTraceElement" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="stackTraceElement" final="extension restriction">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

